{
  "name": "emailapi",
  "version": "0.0.1",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "axios": "^0.16.1",
    "cheerio": "^1.0.0-rc.1",
    "koa": "^2.2.0",
    "oauth": "^0.9.15",
    "twitter": "^1.7.0"
  }
}
